/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  keymap {
    compatible =  "zmk,keymap" ;

    default_layer {
            bindings = <
              //┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                   ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
                 &lt 2 GRAVE &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                                         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &lt 2 MINUS
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                             ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &lt 1 LPAR                               &lt 1 RPAR &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &kp LBKT                                 &kp RBKT   &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐       ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &lt 3 PG_UP &kp PG_DN         &kp HOME   &lt 3 END  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
              //├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼────┬─────┴────┬─────┼──────────┼──────────┼──────────┼──────────┤
                 &kp LGUI   &kp STAR   &kp BSLH   &kp LALT         &kp LCTRL       &kp BSPC   &kp DEL            &kp RET    &kp SPACE       &kp LALT         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
              //└──────────┴──────────┴──────────┴──────────┘     └──────────┘    └──────────┴──────────┘       └──────────┴──────────┘    └──────────┘     └──────────┴──────────┴──────────┴──────────┘
              
            >;
        };

    symb_layer {
            bindings = <
                //┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                   ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
                   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                             ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &trans     &kp EXCL   &kp AT     &kp LBRC   &kp RBRC   &kp PIPE   &trans                                   &trans     &kp KP_SLASH &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp F12
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &trans     &kp HASH   &kp DLLR   &kp LBKT   &kp RBKT   &kp GRAVE  &trans                                   &trans     &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐       ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &trans     &kp PRCNT  &kp CARET  &kp LPAR   &kp RPAR   &kp TILDE  &trans     &trans             &trans     &trans     &none      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER &none
                //├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼────┬─────┴────┬─────┼──────────┼──────────┼──────────┼──────────┤
                   &trans     &trans     &trans     &trans           &trans          &trans     &trans             &trans     &trans          &kp KP_N0        &kp KP_N0  &kp KP_DOT &kp KP_ENTER &none
                //└──────────┴──────────┴──────────┴──────────┘     └──────────┘    └──────────┴──────────┘       └──────────┴──────────┘    └──────────┘     └──────────┴──────────┴──────────┴──────────┘

            >;
        };

    nav_layer {
            // mouse support under development
            bindings = <
                //┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                   ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
                   &trans     &trans     &trans     &trans     &trans     &trans                                                         &trans     &trans     &trans     &trans     &trans     &kp C_VOL_UP
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                             ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &none      &mkp MB4  &mmv MOVE_UP &mkp MB5  &none      &none      &trans                                   &trans     &none      &none      &none      &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none   &trans                                   &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &none     &kp C_MUTE
                //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐       ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                   &mkp MB5 &msc MOVE_LEFT &msc MOVE_DOWN &msc MOVE_UP &msc MOVE_RIGHT &none &trans &trans         &trans     &none      &none      &kp C_PREVIOUS &kp C_PAUSE &kp C_PLAY_PAUSE &kp C_NEXT &kp PSCRN
                //├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼────┬─────┴────┬─────┼──────────┼──────────┼──────────┼──────────┤
                   &mkp MB4   &none      &none      &none            &mkp LCLK       &mkp RCLK  &mkp MCLK          &trans     &trans          &none            &none      &none      &none      &none
                //└──────────┴──────────┴──────────┴──────────┘     └──────────┘    └──────────┴──────────┘       └──────────┴──────────┘    └──────────┘     └──────────┴──────────┴──────────┴──────────┘
            >;
        };

    adjust_layer {
          bindings = <
              //┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                                   ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
                 &bt BT_PRV &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐                             ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &bt BT_NXT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                          &none      &none      &none      &none      &none      &none      &kp F12
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &bt BT_CLR &none      &none      &none      &none      &none      &none                                    &none      &none      &none      &none      &none      &none      &none
              //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐       ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &none      &none      &none      &none      &none      &none      &trans     &none              &none      &trans     &none      &none      &none      &none      &none      &none
              //├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼────┬─────┴────┬─────┼──────────┼──────────┼──────────┼──────────┤
                 &bootloader &none     &none      &none            &none           &none      &none              &none      &none           &none            &none      &none      &none      &bootloader
              //└──────────┴──────────┴──────────┴──────────┘     └──────────┘    └──────────┴──────────┘       └──────────┴──────────┘    └──────────┘     └──────────┴──────────┴──────────┴──────────┘
            >;
        };
    };
};
