# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Naming the device
CONFIG_ZMK_KEYBOARD_NAME="bbdox"

# For > 6  key roll over
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# number of peripherils to scan for. Right now, only have 1. Could be more in the future.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Enable deep sleep
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
# 900 seconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable mouse emulation
# CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# Increasing ble transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
