
CONFIG_ZMK_KEYBOARD_NAME="yaofle"

CONFIG_ZMK_SPLIT=y  

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# rgb
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# number of peripherils to scan for. Right now, only have 1. Could be more in the future.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Studio
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25

# Increasing ble transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_NICE_VIEW_GEM_ANIMATION=y

# mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Milliseconds of inactivity before entering deep sleep
# 900 seconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
